<!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.0 Transitional//EN”>

<html>
        <head>
                <title>OSP_FINAL</title>
        </head>
        
        <body>
                <h1> Enter the URL </h1>
                <form method="POST" action="/final">
	    Input : <input name="ht" type="text">
                        <button type="submit">Submit</button>
			<button type="file">Upload</button>
                </form>
		
		<table border="1">
			<tr>
				<td>URL : {{url}}</td>
				<td>word : {{num}}</td>
				<td>time : {{sec}}</td>
				<td>
					<input type="button" id="tdf" class="btn btn-outline-primary" value="단어분석"</td>
				<td> 
					<input type="button" id="cos" class="btn btn-outline-primary" value="유사도분석"></td>
			</tr>
		</table>
                
        </body>
</html>
